; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Add this line to include the built-in Stepper library
lib_deps = 
    arduino-libraries/Stepper @ ^1.1.3

; Serial Monitor Speed
monitor_speed = 9600
